-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 16-07-2019 a las 03:34:11
-- Versión del servidor: 10.1.39-MariaDB
-- Versión de PHP: 7.3.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `articulo`
--

CREATE TABLE `articulo` (
  `id` int(11) NOT NULL,
  `nombreArticulo` varchar(100) NOT NULL,
  `descripcion` varchar(500) NOT NULL,
  `marca` varchar(100) NOT NULL,
  `foto` longblob NOT NULL,
  `precioMinorista` double NOT NULL,
  `cantMinimaMayorista` int(11) NOT NULL,
  `porcDescuentoMayorista` double NOT NULL,
  `porcDescOferta` double NOT NULL,
  `idCategoria` int(11) NOT NULL,
  `stock` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `articulo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `carro`
--

CREATE TABLE `carro` (
  `idCarro` int(11) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `calle` varchar(50) NOT NULL,
  `altura` varchar(50) NOT NULL,
  `ciudad` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `carro`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria`
--

CREATE TABLE `categoria` (
  `idCategoria` int(11) NOT NULL,
  `nombreCategoria` varchar(100) NOT NULL,
  `descripcionCategoria` varchar(500) NOT NULL,
  `estadoCategoria` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `categoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle`
--

CREATE TABLE `detalle` (
  `idDetalle` int(11) NOT NULL,
  `idCarro` int(11) NOT NULL,
  `idArticulo` int(11) NOT NULL,
  `tipoPago` varchar(25) DEFAULT NULL,
  `cantidadArticulo` int(11) NOT NULL,
  `monto` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipousuario`
--

CREATE TABLE `tipousuario` (
  `idTipo` int(11) NOT NULL,
  `descripcion` varchar(500) NOT NULL,
  `navegar` tinyint(4) NOT NULL,
  `comprar` tinyint(1) NOT NULL,
  `carrito` tinyint(1) NOT NULL,
  `gestion_usuarios` tinyint(1) NOT NULL,
  `gestion_articulos` tinyint(1) NOT NULL,
  `gestion_categorias` tinyint(1) NOT NULL,
  `gestion_compras` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tipousuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `apellido` varchar(50) NOT NULL,
  `dni` varchar(10) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `salt` char(160) NOT NULL,
  `idTipo` int(11) NOT NULL,
  `estado` tinyint(1) NOT NULL,
  `fecNac` date NOT NULL,
  `telefono` varchar(50) NOT NULL,
  `calle` varchar(50) NOT NULL,
  `altura` varchar(50) NOT NULL,
  `ciudad` varchar(50) NOT NULL,
  `codigoPostal` int(11) NOT NULL,
  `cuit` varchar(30) NOT NULL,
  `cuil` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `eccomerce`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `crearCarrito` (`userId` INT, `unaCalle` VARCHAR(50), `unaAltura` VARCHAR(50), `unaCiudad` VARCHAR(50))  BEGIN
	INSERT INTO carro (idUsuario,fecha,calle,altura,ciudad) VALUES (userId,CURRENT_DATE,unaCalle,unaAltura);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `crearUsuario` (`unNombre` VARCHAR(50), `unApellido` VARCHAR(50), `unDni` VARCHAR(10), `unEmail` VARCHAR(50), `unPassword` VARCHAR(255), `unSalt` CHAR(160), `idTipo` INTEGER, `unEstado` TINYINT, `unFecNac` DATE, `unTelefono` VARCHAR(50), `unCalle` VARCHAR(50), `unAltura` VARCHAR(50), `unCiudad` VARCHAR(50), `unCodigoPostal` INT, `unCuit` VARCHAR(30), `unCuil` VARCHAR(30))  BEGIN
INSERT INTO usuario
(nombre,apellido,dni,email,password,salt,idTipo,estado,fecNac,telefono,calle,altura,ciudad,codigoPostal,cuit,cuil)
VALUES (unNombre,unApellido,unDni,unEmail,unPassword,unSalt,idTipo,unEstado,unFecNac,unTelefono,unCalle ,unAltura, unCiudad,unCodigoPostal,unCuit,unCuil);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listar_primero` ()  BEGIN
SELECT * FROM articulo ORDER by id DESC LIMIT 8;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuario`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `articulo`
--
ALTER TABLE `articulo`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idCategoria` (`idCategoria`);

--
-- Indices de la tabla `carro`
--
ALTER TABLE `carro`
  ADD PRIMARY KEY (`idCarro`),
  ADD KEY `idUsuario` (`idUsuario`);

--
-- Indices de la tabla `categoria`
--
ALTER TABLE `categoria`
  ADD PRIMARY KEY (`idCategoria`);

--
-- Indices de la tabla `detalle`
--
ALTER TABLE `detalle`
  ADD PRIMARY KEY (`idDetalle`),
  ADD KEY `idCarro` (`idCarro`),
  ADD KEY `idArticulo` (`idArticulo`);

--
-- Indices de la tabla `tipousuario`
--
ALTER TABLE `tipousuario`
  ADD PRIMARY KEY (`idTipo`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idTipo` (`idTipo`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `articulo`
--
ALTER TABLE `articulo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `carro`
--
ALTER TABLE `carro`
  MODIFY `idCarro` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT de la tabla `categoria`
--
ALTER TABLE `categoria`
  MODIFY `idCategoria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `detalle`
--
ALTER TABLE `detalle`
  MODIFY `idDetalle` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `tipousuario`
--
ALTER TABLE `tipousuario`
  MODIFY `idTipo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `articulo`
--
ALTER TABLE `articulo`
  ADD CONSTRAINT `articulo_ibfk_1` FOREIGN KEY (`idCategoria`) REFERENCES `categoria` (`idCategoria`);

--
-- Filtros para la tabla `carro`
--
ALTER TABLE `carro`
  ADD CONSTRAINT `carro_ibfk_1` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`id`);

--
-- Filtros para la tabla `detalle`
--
ALTER TABLE `detalle`
  ADD CONSTRAINT `detalle_ibfk_1` FOREIGN KEY (`idArticulo`) REFERENCES `articulo` (`id`),
  ADD CONSTRAINT `detalle_ibfk_2` FOREIGN KEY (`idCarro`) REFERENCES `carro` (`idCarro`);

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`idTipo`) REFERENCES `tipousuario` (`idTipo`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
